# tracking-db-mysql-docker

<pre>
sudo yum install git -y
git clone https://gitlab.com/advocatediablo/tracking-db-mysql-docker.git
sudo yum install docker -y
cd tracking-db-mysql-docker
sudo docker build -t mysql2 .
sudo docker run --rm  -p 3306:3306 --hostname mysql --name mysql -d mysql2
sudo apt install mysql-client

# presently running on 147.182.130.117


# root / mypassword

</pre>

